NEXTAUTH_SECRET="AkX1Y9RfZB/+WQuw4HXYnpxm4ddokBEz9q4EG13HCJQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev
API=https://ecommerce.routemisr.com/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:3000/